06/04/2016 09:37:41:456: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Entity connection string: data source=HUYTO-PC\MSSQLSERVER2K14;initial catalog=HPE;user id=sa;password=Abcd1234;MultipleActiveResultSets=True;App=EntityFramework] .
-------------------------------------------
06/04/2016 09:37:42:242: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Cannot open database "HPE" requested by the login. The login failed.
Login failed for user 'sa'.] .
-------------------------------------------
06/04/2016 09:37:48:911: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Entity connection string: data source=HUYTO-PC\MSSQLSERVER2K14;initial catalog=HPE;user id=sa;password=Abcd1234;MultipleActiveResultSets=True;App=EntityFramework] .
-------------------------------------------
06/04/2016 09:37:49:229: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Cannot open database "HPE" requested by the login. The login failed.
Login failed for user 'sa'.] .
-------------------------------------------
06/04/2016 09:45:29:525: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Entity connection string: data source=HUYTO-PC\MSSQLSERVER2K14;initial catalog=HPE;user id=sa;password=Abcd1234;MultipleActiveResultSets=True;App=EntityFramework] .
-------------------------------------------
06/04/2016 09:45:39:874: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Entity connection string: data source=HUYTO-PC\MSSQLSERVER2K14;initial catalog=HPE;user id=sa;password=Abcd1234;MultipleActiveResultSets=True;App=EntityFramework] .
-------------------------------------------
