24/02/2016 15:55:46:098: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Entity connection string: data source=HUYTO-PC\MSSQLSERVER2K14;initial catalog=HPE;user id=sa;password=Abcd1234;MultipleActiveResultSets=True;App=EntityFramework] .
-------------------------------------------
24/02/2016 15:55:46:442: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Login failed for user 'sa'.] .
-------------------------------------------
24/02/2016 15:55:55:937: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Entity connection string: data source=HUYTO-PC\MSSQLSERVER2K14;initial catalog=HPE;user id=sa;password=Abcd1234;MultipleActiveResultSets=True;App=EntityFramework] .
-------------------------------------------
24/02/2016 21:45:57:517: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Entity connection string: data source=HUYTO-PC\MSSQLSERVER2K14;initial catalog=HPE;user id=sa;password=Abcd1234;MultipleActiveResultSets=True;App=EntityFramework] .
-------------------------------------------
24/02/2016 21:45:57:611: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Login failed for user 'sa'.] .
-------------------------------------------
24/02/2016 21:46:20:027: [TollTicketManagement.Controller.Base_Ctrl.TestConnection - Entity connection string: data source=HUYTO-PC\MSSQLSERVER2K14;initial catalog=HPE;user id=sa;password=Abcd1234;MultipleActiveResultSets=True;App=EntityFramework] .
-------------------------------------------
